# serivce name
spring.application.name=qlnv-luukho
# port
server.port=8094
# eureka server url
eureka.client.service-url.default-zone=http://192.168.1.77:8761/eureka
eureka.instance.preferIpAddress: true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.root=INFO

